# FlickeImageSearch

./: README.md  dependencies.gradle  gradle.properties  info.txt
app/: build.gradle
app/src/androidTest/java/com/ragu/flickerimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragu/flickerimagesearch/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/ragu/flickerimagesearch/model/: PhotoResponse.kt  Photos.kt  ResponseJson.kt
app/src/main/java/com/ragu/flickerimagesearch/network/: RetrofitService.kt
app/src/main/java/com/ragu/flickerimagesearch/repository/: MainRepository.kt
app/src/main/java/com/ragu/flickerimagesearch/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/ragu/flickerimagesearch/ui/: MainAdapter.kt
app/src/main/java/com/ragu/flickerimagesearch/utils/: Constant.kt  Resource.kt  Status.kt
app/src/main/java/com/ragu/flickerimagesearch/viewmodel/: FlikrViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ragu/flickerimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
